# GenomicRecordDispatcher

./: LICENSE  pom.xml
src/main/java/: AbstractTag.java  AlignmentScoreBin.java  AlignmentScoreBinFilter.java  AlignmentScoreBinRule.java  AndFilterCollection.java  AndFilterParser.java  BinRule.java  CollectionGlobalRecords.java  DatabaseCreator.java  DeletionsLengthBin.java  DeletionsLengthBinFilter.java  DeletionsLengthBinRule.java  DeletionsLengthFractionBin.java  DeletionsLengthFractionBinFilter.java  DeletionsLengthFractionBinRule.java  Dispatcher.java  EntryType.java  Filter.java  GlobalRecord.java  GroupFilter.java  GroupRule.java  HasGroupData.java  HasOpticalDuplicate.java  HasOpticalDuplicateFilter.java  HasOpticalDuplicateRule.java  HasPairedEnded.java  HasPairedEndedFilter.java  HasPairedEndedRule.java  HasSingleEnded.java  HasSingleEndedFilter.java  HasSingleEndedRule.java  HasUnmapped.java  HasUnmappedFilter.java  HasUnmappedRule.java  InsertionsLengthBin.java  InsertionsLengthBinFilter.java  InsertionsLengthBinRule.java  InsertionsLengthFractionBin.java  InsertionsLengthFractionBinFilter.java  InsertionsLengthFractionBinRule.java  (+68 more)
src/main/java/es/upc/dmag/dispatcher/: AbstractTag.java  AlignmentScoreBin.java  AlignmentScoreBinFilter.java  AlignmentScoreBinRule.java  AndFilterCollection.java  AndFilterParser.java  BinRule.java  CollectionGlobalRecords.java  DatabaseCreator.java  DecodeSubcommand.java  DeletionsLengthBin.java  DeletionsLengthBinFilter.java  DeletionsLengthBinRule.java  DeletionsLengthFractionBin.java  DeletionsLengthFractionBinFilter.java  DeletionsLengthFractionBinRule.java  Dispatcher.java  EncodeSubcommand.java  EntryType.java  Filter.java  GlobalRecord.java  GroupFilter.java  GroupRule.java  HasGroupData.java  HasOpticalDuplicate.java  HasOpticalDuplicateFilter.java  HasOpticalDuplicateRule.java  HasPairedEnded.java  HasPairedEndedFilter.java  HasPairedEndedRule.java  HasSingleEnded.java  HasSingleEndedFilter.java  HasSingleEndedRule.java  HasUnmapped.java  HasUnmappedFilter.java  HasUnmappedRule.java  InsertionsLengthBin.java  InsertionsLengthBinFilter.java  InsertionsLengthBinRule.java  InsertionsLengthFractionBin.java  (+74 more)
src/main/resources/: EncodeConfig1.xml  EncodeNoRules.xml  EncodeSegregate10Increments.xml  EncodeSegregate15Increments.xml  EncodeSegregate25Increments.xml  EncodeSegregate5Increments.xml  EncodeSegregateTypes.xml  SecuredTest1.xml  SecurityForEverybody.xml  filterAtLeastOneInsertAndOneDelete.xml  filterAverageInsert.xml  filterFive.xml  filterFour.xml  filterHalfMapped.xml  filterHalfMappedPerfectMatch.xml  filterHeight.xml  filterLongInsert.xml  filterMismatch.xml  filterNine.xml  filterOne.xml  filterPerfectMatch.xml  filterSeven.xml  filterSix.xml  filterThree.xml  filterTwo.xml
src/main/schemas/: DispatcherSchema.xsd
src/test/java/: TestCopyBam.java  TestDBCreation.java
